<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/435e3c8da0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
body{
  background-image: linear-gradient(135deg, rgb(221, 18, 18) 0%, #2196f3 100%);
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: center;
}

    * {
      font-family: "Roboto", sans-serif;
    }

    .social {
      color: blue;
      /* font-size: 20px; */
    }

    a:hover {
      text-decoration: none;
      background-color: antiquewhite;

      color: rgb(0, 0, 0);
    }
    a:focus {
      color: red;
    }
  </style>
  <body>
    <!-- <h1>Hello</h1>
    <i class="fa-brands fa-facebook social"></i>
    <i class="fa-solid fa-magnifying-glass"></i>

    <a href="#Home">Home</a>
    <a href="#Home">About</a>
    <a href="#Home">contact</a> -->
    <!-- <p id="json">         </p> -->

    <!-- <h1 id="myHeading">myHeading</h1>
    <button onclick="huzaifa()">Click me</button> -->

    <!-- <script src="app.js"></script>
  -->

    <!-- <script src="script.js"></script> -->

    <!-- <script src="data.js"></script> -->
    <!-- <script src="function.js"></script>  -->

    <!-- <script src="loops.js"></script> -->
    <!-- <h1 id="myheading">Batch 2206C1</h1>
    <button class="btn" onclick="change()">click here to change text</button> -->
    <!-- <p class="mypara">hello</p>
<p class="mypara">hello</p>
<p class="mypara">hello</p>
<p class="mypara">hello</p> -->

    <div id="modal">
      <h1 >Login Successful</h1>
    </div>

    <form action="">
      <input type="text" name="" id="name" placeholder="Name" />
      <input type="text" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <input type="checkbox" onclick="showPassword()" > show Password
      <button onclick="login()" > Login</button>
    </form>
<h1  >Welcome <span id="user" ></span></h1>
    <script src="dom.js"></script>
  </body>
  <style>
    .blue {
      background-color: aqua;
      font-size: xx-large;
      text-decoration: underline;
      border: 4px solid black;
      color: brown;
    }
    #modal {
      border: 4px solid black;
      color: green;
      font-weight: bolder;
      text-align: center;
      height: 250px;
      width: 250px;
      box-sizing: border-box;
      margin: auto;
      padding-top: 80px;
      box-shadow: 9px 9px 22px grey;
      display: none;
      /* animation-iteration-count: */
    }
  </style>
</html>
