<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
#flex{
    display: flex;
    height: 1000px;
border: 3px solid red;
background-color: antiquewhite;
/* justify-content: center; */
/* justify-content: end; */
/* justify-content: flex-end; */
/* justify-content: flex-start; */
/* justify-content: baseline; */
/* justify-content: space-between; */
/* justify-content: space-around; */
/* flex-direction: column; */
/* flex-direction: column-reverse; */
/* flex-direction: row-reverse; */

/* flex-wrap: wrap; */
/* flex-wrap: wrap-reverse; */
/* align-content: center; */
/* align-content: space-between; */
/* align-content: space-around; */
/* align-content: flex-end; */
/* justify-content: center;
align-content: center; */
/* align-items: center; */
/* align-content: flex-end; */
/* flex-flow: column-reverse wrap; */
/* flex-direction: column-reverse;
flex-wrap: wrap; */

}


.items{
    border: 3px solid black;
    width: 200px;
    height: 200px;
    margin: 5px;
    text-align: center;
}


</style>
<body>

<div id="flex">
    
    <div class="items"><h1>1</h1></div>
    <div class="items"><h1>2</h1></div>
    <div class="items"><h1>3</h1></div>
    <div class="items"><h1>4</h1></div>
    <div class="items"><h1>5</h1></div>
    <div class="items"><h1>6</h1></div>
    <div class="items"><h1>7</h1></div>
    <div class="items"><h1>8</h1></div>
    <div class="items"><h1>9</h1></div>
    <div class="items"><h1>10</h1></div>
    
</div>


    
</body>
</html>