<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <style>
    /* #main:hover,
    a:hover {
      background-color: black;
      /* width: 50%; */
    /* text-align: center;
      color: white;
      margin: auto; */
    /* } */

    /* .para1::first-line {
      font-size: 3em;
      color: red;
      font-weight: 900;
    } */
    body {
      height: 2000px;
    }
    .square {
      position: relative;
      border: 5px solid red;
      height: 100px;
      width: 100px;
      margin: 50px 5px;
      text-align: center;
      display: inline-block;
    }
    #div2 {
      position: fixed;

      bottom: 0px;
      right: 0;
      height: 20px;
      width: 100px;
    }
    #div3 {
      position: sticky;
      top: 0px;
    }
    .para1{
      text-indent: 15em;
      /* text-transform:   capitalize; */
    }
  </style>
  <body>
    <!-- <a href="#1">Home</a>
    <a href="#2">About</a>
    <a href="#3">Contact</a>
    <a href="#4">Hello</a>
    <h1 style="font-size: 4em" id="main">Aptech Computers</h1>
    <h1 id="batch">Batch 2206C1</h1>
 <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      reprehenderit suscipit in error tempora natus beatae quia placeat ipsa,
      vitae animi quisquam veritatis rerum molestias neque magnam officia ab
      mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
      impedit, voluptas esse illum atque sunt asperiores itaque eius ducimus
      debitis. Aperiam ea nobis saepe mollitia dolore vero atque, similique
      quos.
    </p> 
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit itaque
      harum dolor temporibus vitae, magni blanditiis inventore ratione ipsam
      excepturi at nesciunt! Commodi nam porro in, ipsam ipsa enim.
    </p>
    <h2>Hello</h2> -->
    <!-- <h1>Learning Div</h1>
<div class="square">1</div>
<div class="square">2</div>
<div class="square">3</div>
<div class="square">4</div> -->

    <div class="square" id="div1">1</div>
    <div class="square" id="div2">Chat</div>
    <div class="square" id="div3">3</div>

  </body>
</html>
