<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
  </head>
  <style>
.items{
border: 5px solid red;
background-color: aqua;
margin: 5px;
text-align: center;
display: none;



}
#iphone{
        display: block;
        /* margin: auto; */
     
        background-color: rgb(103, 58, 0);
    }
@media screen and (min-width: 320px) and (max-width:480px) {
    #iphone{
        display: block;
        margin: auto;
        height: 120px;
        width: 120px;
        background-color: antiquewhite;
    }
    
}
@media screen and (min-width: 481px) and (max-width:768px) {
    #iphone{
        display: none;
      
    }
    #tablet{
        display: block;
        margin: auto;
        height: 120px;
        width: 120px;
        background-color: rgb(255, 145, 0);

    }
    
}



  </style>
  <body>
    <div class="items" id="iphone"><h1>iPhone</h1></div>
    <div class="items" id="tablet"><h1>Tablet</h1></div>
    <div class="items" id="laptop"><h1>Laptop</h1></div>
    <div class="items" id="desktop"><h1>Desktop</h1></div>
  </body>
</html>
