<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
ul{
    display: inline;
    list-style: none;
    text-align: center;
}
a{
    text-decoration: none;
    color:black ;
    font-size: larger;
    padding: 25px;
    font-weight: bolder;
}
li{

display: inline-block ;
margin-left: 200px;

 /* margin: auto; */




}
a:hover{
    background-color: aqua;
    border-radius: 5px;
}
#logo{
    position: relative;
    height: 53px;
    width: 122px;
margin-left: 0;
    padding: 0;





}

#navbar{
    background-color: rgb(165, 165, 235);
    margin: 0px;
    padding: 25px;
}


</style>

<body>
    <div id="navbar">
        <img id="logo" src="ACE Option1-04.png" alt="">
        <ul>
           
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
  
      </div>
</body>
</html>