<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Thumbnail</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .main {
      border: 3px solid red;
      background-color: rgb(34, 96, 84);
      height: 100%;
      width: 50%;
      margin: auto;
      padding: 5px;
    }
    .para {
      border: 3px solid rgb(9, 9, 9);
      box-shadow: -10px 10px 10px #059046;
      background-color: #349684;
      opacity: 0.5;
      /* height: 100%; */
      width: 48%;
      margin: 5px;
      padding: 5px;
    }
    #div05 {
      float: right;
      clear: both;
    }
    #div06 {
      float: left;
    }

    #div02 {
      /* clear: both; */
      clear: both;
    }
    .thumbnail {
      /* border: 3px solid orange; */
      width: 25%;
      height: 25%;

      margin: 10px auto;
    }
    img {
      height: 100%;
      width: 100%;
      /* transition-delay: 5ms;
      transition-duration: 2s;
      transition-property: all; */
     transition: 2s  all ease-in-out;
    }
    img:hover {
      border: 4px solid rgb(202, 179, 179);
      transform: scale(1.1);
      box-shadow: -10px 10px 10px rgb(180, 174, 174);
    }
    h1 {
      text-align: center;
    }
  </style>
  <body>
    <div class="main">
      <div class="para" id="div05">
        <h2>Batch 2205B1</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
          distinctio iste provident aliquam quas est illo sunt deleniti nisi
          placeat repellendus, quis sapiente iusto nulla harum minus
          perspiciatis sequi quaerat cupiditate corporis.
        </p>
      </div>
      <div class="para" id="div06">
        <h2>Batch 2206B1</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
          distinctio iste provident aliquam quas est illo sunt deleniti nisi
          placeat repellendus, quis sapiente iusto nulla harum minus
          perspiciatis sequi quaerat cupiditate corporis.
        </p>
      </div>
      <div class="para" id="div02">
        <h2>Batch 2202B1</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
          distinctio iste provident aliquam quas est illo sunt deleniti nisi
          placeat repellendus, quis sapiente iusto nulla harum minus
          perspiciatis sequi quaerat cupiditate corporis.
        </p>
      </div>
    </div>
    <h1>Thumbnail</h1>
    <div class="thumbnail">
      <img src="images/thumbnail01.jpg" alt="" />
    </div>
  </body>
</html>
